MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"